MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"